generalization adaboost 0
generalization akaike_information_criterion 0
generalization backpropagation 0
generalization bagging 0
generalization baum-welch_algorithm 0
generalization bayes_theorem 0
generalization bayesian_linear_regression 0
generalization bayesian_model_comparison 0
generalization bayesian_networks 0
generalization bayesian_parameter_estimation 0
generalization bias-variance_decomposition 0
generalization binary_linear_classifier 0
generalization boltzmann_machines 0
generalization chow-liu_trees 0
generalization computations_on_multivariate_gaussians 0
generalization conditional_random_fields 0
generalization convolutional_neural_network 0
generalization cross_validation 0
generalization curse_of_dimensionality 0
generalization decision_tree 0
generalization deep_belief_networks 0
generalization early_stopping 0
generalization expectation_maximization_algorithm 0
generalization f_measure 0
generalization factor_analysis 0
generalization neural_network 0
generalization fisher's_linear_discriminant 0
generalization forward_backward_algorithm 0
generalization gamma_distribution 0
generalization gaussian_process_regression 0
generalization gaussian_processes 0
generalization generalized_linear_models 0
generalization gibbs_sampling 0
generalization hamiltonian_monte_carlo 0
generalization hidden_markov_model 0
generalization hopfield_networks 0
generalization independent_component_analysis 0
generalization jensen's_inequality 0
generalization k_nearest_neighbors 0
generalization k-means 0
generalization k-means++ 0
generalization kernel_trick 0
generalization lasso_regression 0
generalization latent_dirichlet_allocation 0
generalization latent_semantic_analysis 0
generalization linear_regression 1
generalization logistic_regression 0
generalization map_parameter_estimation 0
generalization markov_chain_monte_carlo 0
generalization markov_chain 0
generalization markov_models 0
generalization markov_random_field 0
generalization maximum_likelihood 0
generalization metropolis-hastings_algorithm 0
generalization mixture_of_gaussians_models 0
generalization multidimensional_scaling 0
generalization naive_bayes 0
generalization perceptron_algorithm 0
generalization precision_and_recall 0
generalization principal_component_analysis 0
generalization probabilistic_latent_semantic_analysis 0
generalization probit_regression 0
generalization random_forest 0
generalization recurrent_neural_networks 0
generalization restricted_boltzmann_machines 0
generalization ridge_regression 0
generalization softmax_regression 0
generalization support_vector_machine 0
generalization variational_bayes 0
generalization vc_dimension 0
generalization viterbi_algorithm 0
generalization probability 0
generalization random_variable 0
generalization functions_of_several_variables 0
generalization multiple_integrals 0
generalization conditional_probability 0
generalization independent_events 0
generalization partial_derivative 0
generalization optimization_problems 0
generalization expected_value 0
generalization gaussian_distribution 0
generalization vector 0
generalization dot_product 0
generalization matrix_multiplication 0
generalization monte_carlo_estimation 0
generalization conditional_distributions 0
generalization conditional_independence 0
generalization importance_sampling 0
generalization central_limit_theorem 0
generalization linear_approximation 0
generalization gradient 0
generalization gradient_descent 0
generalization stochastic_gradient_descent 0
generalization chain_rule 0
generalization linear_systems_as_matrices 0
generalization matrix_inverse 0
generalization covariance 0
generalization matrix_transpose 0
generalization determinant 0
generalization positive_definite_matrices 0
generalization covariance_matrix 0
generalization multivariate_gaussian_distribution 0
generalization gamma_function 0
generalization beta_distribution 0
generalization loss_function 0
generalization cumulative_distribution_function 0
generalization binomial_distribution 0
generalization multinomial_coefficients 0
generalization multinomial_distribution 0
generalization student-t_distribution 0
generalization gaussian_elimination 0
generalization subspaces 0
generalization bases 0
generalization four_fundamental_subspaces 0
generalization orthogonal_subspaces 0
generalization projection_onto_a_subspace 0
generalization orthonormal_bases 0
generalization eigenvalues_and_eigenvectors 0
generalization linear_transformations_as_matrices 0
generalization vector_spaces 0
generalization change_of_basis 0
generalization spectral_decomposition 0
generalization lagrange_multipliers 0
generalization singular_value_decomposition 0
generalization dirichlet_distribution 0
generalization dirichlet_process 0
generalization poisson_distribution 0
generalization linear_least_squares 0
generalization heavy-tailed_distributions 0
generalization convex_sets 0
generalization convex_functions 0
generalization convex_optimization 0
generalization lagrange_duality 0
generalization kkt_conditions 0
generalization linear_dynamical_systems 0
generalization kalman_filter 0
generalization entropy 0
generalization kl_divergence 0
generalization particle_filter 0
generalization factor_graphs 0
