gradient_descent adaboost 0
gradient_descent akaike_information_criterion 0
gradient_descent backpropagation 0
gradient_descent bagging 0
gradient_descent baum-welch_algorithm 0
gradient_descent bayes_theorem 0
gradient_descent bayesian_linear_regression 0
gradient_descent bayesian_model_comparison 0
gradient_descent bayesian_networks 0
gradient_descent bayesian_parameter_estimation 0
gradient_descent bias-variance_decomposition 0
gradient_descent binary_linear_classifier 0
gradient_descent boltzmann_machines 0
gradient_descent chow-liu_trees 0
gradient_descent computations_on_multivariate_gaussians 0
gradient_descent conditional_random_fields 0
gradient_descent convolutional_neural_network 0
gradient_descent cross_validation 0
gradient_descent curse_of_dimensionality 0
gradient_descent decision_tree 0
gradient_descent deep_belief_networks 0
gradient_descent early_stopping 0
gradient_descent expectation_maximization_algorithm 0
gradient_descent f_measure 0
gradient_descent factor_analysis 0
gradient_descent neural_network 0
gradient_descent fisher's_linear_discriminant 0
gradient_descent forward_backward_algorithm 0
gradient_descent gamma_distribution 0
gradient_descent gaussian_process_regression 0
gradient_descent gaussian_processes 0
gradient_descent generalization 0
gradient_descent generalized_linear_models 0
gradient_descent gibbs_sampling 0
gradient_descent hamiltonian_monte_carlo 0
gradient_descent hidden_markov_model 0
gradient_descent hopfield_networks 0
gradient_descent independent_component_analysis 0
gradient_descent jensen's_inequality 0
gradient_descent k_nearest_neighbors 0
gradient_descent k-means 0
gradient_descent k-means++ 0
gradient_descent kernel_trick 0
gradient_descent lasso_regression 0
gradient_descent latent_dirichlet_allocation 0
gradient_descent latent_semantic_analysis 0
gradient_descent linear_regression 0
gradient_descent logistic_regression 0
gradient_descent map_parameter_estimation 0
gradient_descent markov_chain_monte_carlo 0
gradient_descent markov_chain 0
gradient_descent markov_models 0
gradient_descent markov_random_field 0
gradient_descent maximum_likelihood 0
gradient_descent metropolis-hastings_algorithm 0
gradient_descent mixture_of_gaussians_models 0
gradient_descent multidimensional_scaling 0
gradient_descent naive_bayes 0
gradient_descent perceptron_algorithm 0
gradient_descent precision_and_recall 0
gradient_descent principal_component_analysis 0
gradient_descent probabilistic_latent_semantic_analysis 0
gradient_descent probit_regression 0
gradient_descent random_forest 0
gradient_descent recurrent_neural_networks 0
gradient_descent restricted_boltzmann_machines 0
gradient_descent ridge_regression 0
gradient_descent softmax_regression 0
gradient_descent support_vector_machine 0
gradient_descent variational_bayes 0
gradient_descent vc_dimension 0
gradient_descent viterbi_algorithm 0
gradient_descent probability 0
gradient_descent random_variable 0
gradient_descent functions_of_several_variables 1
gradient_descent multiple_integrals 0
gradient_descent conditional_probability 0
gradient_descent independent_events 0
gradient_descent partial_derivative 0
gradient_descent optimization_problems 0
gradient_descent expected_value 0
gradient_descent gaussian_distribution 0
gradient_descent vector 0
gradient_descent dot_product 0
gradient_descent matrix_multiplication 0
gradient_descent monte_carlo_estimation 0
gradient_descent conditional_distributions 0
gradient_descent conditional_independence 0
gradient_descent importance_sampling 0
gradient_descent central_limit_theorem 0
gradient_descent linear_approximation 0
gradient_descent gradient 1
gradient_descent stochastic_gradient_descent 0
gradient_descent chain_rule 0
gradient_descent linear_systems_as_matrices 0
gradient_descent matrix_inverse 0
gradient_descent covariance 0
gradient_descent matrix_transpose 0
gradient_descent determinant 0
gradient_descent positive_definite_matrices 0
gradient_descent covariance_matrix 0
gradient_descent multivariate_gaussian_distribution 0
gradient_descent gamma_function 0
gradient_descent beta_distribution 0
gradient_descent loss_function 0
gradient_descent cumulative_distribution_function 0
gradient_descent binomial_distribution 0
gradient_descent multinomial_coefficients 0
gradient_descent multinomial_distribution 0
gradient_descent student-t_distribution 0
gradient_descent gaussian_elimination 0
gradient_descent subspaces 0
gradient_descent bases 0
gradient_descent four_fundamental_subspaces 0
gradient_descent orthogonal_subspaces 0
gradient_descent projection_onto_a_subspace 0
gradient_descent orthonormal_bases 0
gradient_descent eigenvalues_and_eigenvectors 0
gradient_descent linear_transformations_as_matrices 0
gradient_descent vector_spaces 0
gradient_descent change_of_basis 0
gradient_descent spectral_decomposition 0
gradient_descent lagrange_multipliers 0
gradient_descent singular_value_decomposition 0
gradient_descent dirichlet_distribution 0
gradient_descent dirichlet_process 0
gradient_descent poisson_distribution 0
gradient_descent linear_least_squares 0
gradient_descent heavy-tailed_distributions 0
gradient_descent convex_sets 0
gradient_descent convex_functions 0
gradient_descent convex_optimization 0
gradient_descent lagrange_duality 0
gradient_descent kkt_conditions 0
gradient_descent linear_dynamical_systems 0
gradient_descent kalman_filter 0
gradient_descent entropy 0
gradient_descent kl_divergence 0
gradient_descent particle_filter 0
gradient_descent factor_graphs 0
