linear_approximation adaboost 0
linear_approximation akaike_information_criterion 0
linear_approximation backpropagation 0
linear_approximation bagging 0
linear_approximation baum-welch_algorithm 0
linear_approximation bayes_theorem 0
linear_approximation bayesian_linear_regression 0
linear_approximation bayesian_model_comparison 0
linear_approximation bayesian_networks 0
linear_approximation bayesian_parameter_estimation 0
linear_approximation bias-variance_decomposition 0
linear_approximation binary_linear_classifier 0
linear_approximation boltzmann_machines 0
linear_approximation chow-liu_trees 0
linear_approximation computations_on_multivariate_gaussians 0
linear_approximation conditional_random_fields 0
linear_approximation convolutional_neural_network 0
linear_approximation cross_validation 0
linear_approximation curse_of_dimensionality 0
linear_approximation decision_tree 0
linear_approximation deep_belief_networks 0
linear_approximation early_stopping 0
linear_approximation expectation_maximization_algorithm 0
linear_approximation f_measure 0
linear_approximation factor_analysis 0
linear_approximation neural_network 0
linear_approximation fisher's_linear_discriminant 0
linear_approximation forward_backward_algorithm 0
linear_approximation gamma_distribution 0
linear_approximation gaussian_process_regression 0
linear_approximation gaussian_processes 0
linear_approximation generalization 0
linear_approximation generalized_linear_models 0
linear_approximation gibbs_sampling 0
linear_approximation hamiltonian_monte_carlo 0
linear_approximation hidden_markov_model 0
linear_approximation hopfield_networks 0
linear_approximation independent_component_analysis 0
linear_approximation jensen's_inequality 0
linear_approximation k_nearest_neighbors 0
linear_approximation k-means 0
linear_approximation k-means++ 0
linear_approximation kernel_trick 0
linear_approximation lasso_regression 0
linear_approximation latent_dirichlet_allocation 0
linear_approximation latent_semantic_analysis 0
linear_approximation linear_regression 0
linear_approximation logistic_regression 0
linear_approximation map_parameter_estimation 0
linear_approximation markov_chain_monte_carlo 0
linear_approximation markov_chain 0
linear_approximation markov_models 0
linear_approximation markov_random_field 0
linear_approximation maximum_likelihood 0
linear_approximation metropolis-hastings_algorithm 0
linear_approximation mixture_of_gaussians_models 0
linear_approximation multidimensional_scaling 0
linear_approximation naive_bayes 0
linear_approximation perceptron_algorithm 0
linear_approximation precision_and_recall 0
linear_approximation principal_component_analysis 0
linear_approximation probabilistic_latent_semantic_analysis 0
linear_approximation probit_regression 0
linear_approximation random_forest 0
linear_approximation recurrent_neural_networks 0
linear_approximation restricted_boltzmann_machines 0
linear_approximation ridge_regression 0
linear_approximation softmax_regression 0
linear_approximation support_vector_machine 0
linear_approximation variational_bayes 0
linear_approximation vc_dimension 0
linear_approximation viterbi_algorithm 0
linear_approximation probability 0
linear_approximation random_variable 0
linear_approximation functions_of_several_variables 0
linear_approximation multiple_integrals 0
linear_approximation conditional_probability 0
linear_approximation independent_events 0
linear_approximation partial_derivative 1
linear_approximation optimization_problems 0
linear_approximation expected_value 0
linear_approximation gaussian_distribution 0
linear_approximation vector 0
linear_approximation dot_product 1
linear_approximation matrix_multiplication 0
linear_approximation monte_carlo_estimation 0
linear_approximation conditional_distributions 0
linear_approximation conditional_independence 0
linear_approximation importance_sampling 0
linear_approximation central_limit_theorem 0
linear_approximation gradient 0
linear_approximation gradient_descent 0
linear_approximation stochastic_gradient_descent 0
linear_approximation chain_rule 0
linear_approximation linear_systems_as_matrices 0
linear_approximation matrix_inverse 0
linear_approximation covariance 0
linear_approximation matrix_transpose 0
linear_approximation determinant 0
linear_approximation positive_definite_matrices 0
linear_approximation covariance_matrix 0
linear_approximation multivariate_gaussian_distribution 0
linear_approximation gamma_function 0
linear_approximation beta_distribution 0
linear_approximation loss_function 0
linear_approximation cumulative_distribution_function 0
linear_approximation binomial_distribution 0
linear_approximation multinomial_coefficients 0
linear_approximation multinomial_distribution 0
linear_approximation student-t_distribution 0
linear_approximation gaussian_elimination 0
linear_approximation subspaces 0
linear_approximation bases 0
linear_approximation four_fundamental_subspaces 0
linear_approximation orthogonal_subspaces 0
linear_approximation projection_onto_a_subspace 0
linear_approximation orthonormal_bases 0
linear_approximation eigenvalues_and_eigenvectors 0
linear_approximation linear_transformations_as_matrices 0
linear_approximation vector_spaces 0
linear_approximation change_of_basis 0
linear_approximation spectral_decomposition 0
linear_approximation lagrange_multipliers 0
linear_approximation singular_value_decomposition 0
linear_approximation dirichlet_distribution 0
linear_approximation dirichlet_process 0
linear_approximation poisson_distribution 0
linear_approximation linear_least_squares 0
linear_approximation heavy-tailed_distributions 0
linear_approximation convex_sets 0
linear_approximation convex_functions 0
linear_approximation convex_optimization 0
linear_approximation lagrange_duality 0
linear_approximation kkt_conditions 0
linear_approximation linear_dynamical_systems 0
linear_approximation kalman_filter 0
linear_approximation entropy 0
linear_approximation kl_divergence 0
linear_approximation particle_filter 0
linear_approximation factor_graphs 0
