matrix_transpose adaboost 0
matrix_transpose akaike_information_criterion 0
matrix_transpose backpropagation 0
matrix_transpose bagging 0
matrix_transpose baum-welch_algorithm 0
matrix_transpose bayes_theorem 0
matrix_transpose bayesian_linear_regression 0
matrix_transpose bayesian_model_comparison 0
matrix_transpose bayesian_networks 0
matrix_transpose bayesian_parameter_estimation 0
matrix_transpose bias-variance_decomposition 0
matrix_transpose binary_linear_classifier 0
matrix_transpose boltzmann_machines 0
matrix_transpose chow-liu_trees 0
matrix_transpose computations_on_multivariate_gaussians 0
matrix_transpose conditional_random_fields 0
matrix_transpose convolutional_neural_network 0
matrix_transpose cross_validation 0
matrix_transpose curse_of_dimensionality 0
matrix_transpose decision_tree 0
matrix_transpose deep_belief_networks 0
matrix_transpose early_stopping 0
matrix_transpose expectation_maximization_algorithm 0
matrix_transpose f_measure 0
matrix_transpose factor_analysis 0
matrix_transpose neural_network 0
matrix_transpose fisher's_linear_discriminant 0
matrix_transpose forward_backward_algorithm 0
matrix_transpose gamma_distribution 0
matrix_transpose gaussian_process_regression 0
matrix_transpose gaussian_processes 0
matrix_transpose generalization 0
matrix_transpose generalized_linear_models 0
matrix_transpose gibbs_sampling 0
matrix_transpose hamiltonian_monte_carlo 0
matrix_transpose hidden_markov_model 0
matrix_transpose hopfield_networks 0
matrix_transpose independent_component_analysis 0
matrix_transpose jensen's_inequality 0
matrix_transpose k_nearest_neighbors 0
matrix_transpose k-means 0
matrix_transpose k-means++ 0
matrix_transpose kernel_trick 0
matrix_transpose lasso_regression 0
matrix_transpose latent_dirichlet_allocation 0
matrix_transpose latent_semantic_analysis 0
matrix_transpose linear_regression 0
matrix_transpose logistic_regression 0
matrix_transpose map_parameter_estimation 0
matrix_transpose markov_chain_monte_carlo 0
matrix_transpose markov_chain 0
matrix_transpose markov_models 0
matrix_transpose markov_random_field 0
matrix_transpose maximum_likelihood 0
matrix_transpose metropolis-hastings_algorithm 0
matrix_transpose mixture_of_gaussians_models 0
matrix_transpose multidimensional_scaling 0
matrix_transpose naive_bayes 0
matrix_transpose perceptron_algorithm 0
matrix_transpose precision_and_recall 0
matrix_transpose principal_component_analysis 0
matrix_transpose probabilistic_latent_semantic_analysis 0
matrix_transpose probit_regression 0
matrix_transpose random_forest 0
matrix_transpose recurrent_neural_networks 0
matrix_transpose restricted_boltzmann_machines 0
matrix_transpose ridge_regression 0
matrix_transpose softmax_regression 0
matrix_transpose support_vector_machine 0
matrix_transpose variational_bayes 0
matrix_transpose vc_dimension 0
matrix_transpose viterbi_algorithm 0
matrix_transpose probability 0
matrix_transpose random_variable 0
matrix_transpose functions_of_several_variables 0
matrix_transpose multiple_integrals 0
matrix_transpose conditional_probability 0
matrix_transpose independent_events 0
matrix_transpose partial_derivative 0
matrix_transpose optimization_problems 0
matrix_transpose expected_value 0
matrix_transpose gaussian_distribution 0
matrix_transpose vector 0
matrix_transpose dot_product 0
matrix_transpose matrix_multiplication 1
matrix_transpose monte_carlo_estimation 0
matrix_transpose conditional_distributions 0
matrix_transpose conditional_independence 0
matrix_transpose importance_sampling 0
matrix_transpose central_limit_theorem 0
matrix_transpose linear_approximation 0
matrix_transpose gradient 0
matrix_transpose gradient_descent 0
matrix_transpose stochastic_gradient_descent 0
matrix_transpose chain_rule 0
matrix_transpose linear_systems_as_matrices 0
matrix_transpose matrix_inverse 0
matrix_transpose covariance 0
matrix_transpose determinant 0
matrix_transpose positive_definite_matrices 0
matrix_transpose covariance_matrix 0
matrix_transpose multivariate_gaussian_distribution 0
matrix_transpose gamma_function 0
matrix_transpose beta_distribution 0
matrix_transpose loss_function 0
matrix_transpose cumulative_distribution_function 0
matrix_transpose binomial_distribution 0
matrix_transpose multinomial_coefficients 0
matrix_transpose multinomial_distribution 0
matrix_transpose student-t_distribution 0
matrix_transpose gaussian_elimination 0
matrix_transpose subspaces 0
matrix_transpose bases 0
matrix_transpose four_fundamental_subspaces 0
matrix_transpose orthogonal_subspaces 0
matrix_transpose projection_onto_a_subspace 0
matrix_transpose orthonormal_bases 0
matrix_transpose eigenvalues_and_eigenvectors 0
matrix_transpose linear_transformations_as_matrices 0
matrix_transpose vector_spaces 0
matrix_transpose change_of_basis 0
matrix_transpose spectral_decomposition 0
matrix_transpose lagrange_multipliers 0
matrix_transpose singular_value_decomposition 0
matrix_transpose dirichlet_distribution 0
matrix_transpose dirichlet_process 0
matrix_transpose poisson_distribution 0
matrix_transpose linear_least_squares 0
matrix_transpose heavy-tailed_distributions 0
matrix_transpose convex_sets 0
matrix_transpose convex_functions 0
matrix_transpose convex_optimization 0
matrix_transpose lagrange_duality 0
matrix_transpose kkt_conditions 0
matrix_transpose linear_dynamical_systems 0
matrix_transpose kalman_filter 0
matrix_transpose entropy 0
matrix_transpose kl_divergence 0
matrix_transpose particle_filter 0
matrix_transpose factor_graphs 0
