naive_bayes adaboost 0
naive_bayes akaike_information_criterion 0
naive_bayes backpropagation 0
naive_bayes bagging 0
naive_bayes baum-welch_algorithm 0
naive_bayes bayes_theorem 0
naive_bayes bayesian_linear_regression 0
naive_bayes bayesian_model_comparison 0
naive_bayes bayesian_networks 0
naive_bayes bayesian_parameter_estimation 0
naive_bayes bias-variance_decomposition 0
naive_bayes binary_linear_classifier 1
naive_bayes boltzmann_machines 0
naive_bayes chow-liu_trees 0
naive_bayes computations_on_multivariate_gaussians 0
naive_bayes conditional_random_fields 0
naive_bayes convolutional_neural_network 0
naive_bayes cross_validation 0
naive_bayes curse_of_dimensionality 0
naive_bayes decision_tree 0
naive_bayes deep_belief_networks 0
naive_bayes early_stopping 0
naive_bayes expectation_maximization_algorithm 0
naive_bayes f_measure 0
naive_bayes factor_analysis 0
naive_bayes neural_network 0
naive_bayes fisher's_linear_discriminant 0
naive_bayes forward_backward_algorithm 0
naive_bayes gamma_distribution 0
naive_bayes gaussian_process_regression 0
naive_bayes gaussian_processes 0
naive_bayes generalization 0
naive_bayes generalized_linear_models 0
naive_bayes gibbs_sampling 0
naive_bayes hamiltonian_monte_carlo 0
naive_bayes hidden_markov_model 0
naive_bayes hopfield_networks 0
naive_bayes independent_component_analysis 0
naive_bayes jensen's_inequality 0
naive_bayes k_nearest_neighbors 0
naive_bayes k-means 0
naive_bayes k-means++ 0
naive_bayes kernel_trick 0
naive_bayes lasso_regression 0
naive_bayes latent_dirichlet_allocation 0
naive_bayes latent_semantic_analysis 0
naive_bayes linear_regression 0
naive_bayes logistic_regression 0
naive_bayes map_parameter_estimation 0
naive_bayes markov_chain_monte_carlo 0
naive_bayes markov_chain 0
naive_bayes markov_models 0
naive_bayes markov_random_field 0
naive_bayes maximum_likelihood 1
naive_bayes metropolis-hastings_algorithm 0
naive_bayes mixture_of_gaussians_models 0
naive_bayes multidimensional_scaling 0
naive_bayes perceptron_algorithm 0
naive_bayes precision_and_recall 0
naive_bayes principal_component_analysis 0
naive_bayes probabilistic_latent_semantic_analysis 0
naive_bayes probit_regression 0
naive_bayes random_forest 0
naive_bayes recurrent_neural_networks 0
naive_bayes restricted_boltzmann_machines 0
naive_bayes ridge_regression 0
naive_bayes softmax_regression 0
naive_bayes support_vector_machine 0
naive_bayes variational_bayes 0
naive_bayes vc_dimension 0
naive_bayes viterbi_algorithm 0
naive_bayes probability 0
naive_bayes random_variable 0
naive_bayes functions_of_several_variables 0
naive_bayes multiple_integrals 0
naive_bayes conditional_probability 0
naive_bayes independent_events 0
naive_bayes partial_derivative 0
naive_bayes optimization_problems 1
naive_bayes expected_value 0
naive_bayes gaussian_distribution 0
naive_bayes vector 0
naive_bayes dot_product 0
naive_bayes matrix_multiplication 0
naive_bayes monte_carlo_estimation 0
naive_bayes conditional_distributions 0
naive_bayes conditional_independence 0
naive_bayes importance_sampling 0
naive_bayes central_limit_theorem 0
naive_bayes linear_approximation 0
naive_bayes gradient 0
naive_bayes gradient_descent 0
naive_bayes stochastic_gradient_descent 0
naive_bayes chain_rule 0
naive_bayes linear_systems_as_matrices 0
naive_bayes matrix_inverse 0
naive_bayes covariance 0
naive_bayes matrix_transpose 0
naive_bayes determinant 0
naive_bayes positive_definite_matrices 0
naive_bayes covariance_matrix 0
naive_bayes multivariate_gaussian_distribution 0
naive_bayes gamma_function 0
naive_bayes beta_distribution 0
naive_bayes loss_function 0
naive_bayes cumulative_distribution_function 0
naive_bayes binomial_distribution 0
naive_bayes multinomial_coefficients 0
naive_bayes multinomial_distribution 0
naive_bayes student-t_distribution 0
naive_bayes gaussian_elimination 0
naive_bayes subspaces 0
naive_bayes bases 0
naive_bayes four_fundamental_subspaces 0
naive_bayes orthogonal_subspaces 0
naive_bayes projection_onto_a_subspace 0
naive_bayes orthonormal_bases 0
naive_bayes eigenvalues_and_eigenvectors 0
naive_bayes linear_transformations_as_matrices 0
naive_bayes vector_spaces 0
naive_bayes change_of_basis 0
naive_bayes spectral_decomposition 0
naive_bayes lagrange_multipliers 0
naive_bayes singular_value_decomposition 0
naive_bayes dirichlet_distribution 0
naive_bayes dirichlet_process 0
naive_bayes poisson_distribution 0
naive_bayes linear_least_squares 0
naive_bayes heavy-tailed_distributions 0
naive_bayes convex_sets 0
naive_bayes convex_functions 0
naive_bayes convex_optimization 0
naive_bayes lagrange_duality 0
naive_bayes kkt_conditions 0
naive_bayes linear_dynamical_systems 0
naive_bayes kalman_filter 0
naive_bayes entropy 0
naive_bayes kl_divergence 0
naive_bayes particle_filter 0
naive_bayes factor_graphs 0
