softmax_regression adaboost 0
softmax_regression akaike_information_criterion 0
softmax_regression backpropagation 0
softmax_regression bagging 0
softmax_regression baum-welch_algorithm 0
softmax_regression bayes_theorem 0
softmax_regression bayesian_linear_regression 0
softmax_regression bayesian_model_comparison 0
softmax_regression bayesian_networks 0
softmax_regression bayesian_parameter_estimation 0
softmax_regression bias-variance_decomposition 0
softmax_regression binary_linear_classifier 0
softmax_regression boltzmann_machines 0
softmax_regression chow-liu_trees 0
softmax_regression computations_on_multivariate_gaussians 0
softmax_regression conditional_random_fields 0
softmax_regression convolutional_neural_network 0
softmax_regression cross_validation 0
softmax_regression curse_of_dimensionality 0
softmax_regression decision_tree 0
softmax_regression deep_belief_networks 0
softmax_regression early_stopping 0
softmax_regression expectation_maximization_algorithm 0
softmax_regression f_measure 0
softmax_regression factor_analysis 0
softmax_regression neural_network 0
softmax_regression fisher's_linear_discriminant 0
softmax_regression forward_backward_algorithm 0
softmax_regression gamma_distribution 0
softmax_regression gaussian_process_regression 0
softmax_regression gaussian_processes 0
softmax_regression generalization 0
softmax_regression generalized_linear_models 0
softmax_regression gibbs_sampling 0
softmax_regression hamiltonian_monte_carlo 0
softmax_regression hidden_markov_model 0
softmax_regression hopfield_networks 0
softmax_regression independent_component_analysis 0
softmax_regression jensen's_inequality 0
softmax_regression k_nearest_neighbors 0
softmax_regression k-means 0
softmax_regression k-means++ 0
softmax_regression kernel_trick 0
softmax_regression lasso_regression 0
softmax_regression latent_dirichlet_allocation 0
softmax_regression latent_semantic_analysis 0
softmax_regression linear_regression 0
softmax_regression logistic_regression 1
softmax_regression map_parameter_estimation 0
softmax_regression markov_chain_monte_carlo 0
softmax_regression markov_chain 0
softmax_regression markov_models 0
softmax_regression markov_random_field 0
softmax_regression maximum_likelihood 1
softmax_regression metropolis-hastings_algorithm 0
softmax_regression mixture_of_gaussians_models 0
softmax_regression multidimensional_scaling 0
softmax_regression naive_bayes 0
softmax_regression perceptron_algorithm 0
softmax_regression precision_and_recall 0
softmax_regression principal_component_analysis 0
softmax_regression probabilistic_latent_semantic_analysis 0
softmax_regression probit_regression 0
softmax_regression random_forest 0
softmax_regression recurrent_neural_networks 0
softmax_regression restricted_boltzmann_machines 0
softmax_regression ridge_regression 0
softmax_regression support_vector_machine 0
softmax_regression variational_bayes 0
softmax_regression vc_dimension 0
softmax_regression viterbi_algorithm 0
softmax_regression probability 0
softmax_regression random_variable 0
softmax_regression functions_of_several_variables 0
softmax_regression multiple_integrals 0
softmax_regression conditional_probability 0
softmax_regression independent_events 0
softmax_regression partial_derivative 0
softmax_regression optimization_problems 1
softmax_regression expected_value 0
softmax_regression gaussian_distribution 0
softmax_regression vector 0
softmax_regression dot_product 0
softmax_regression matrix_multiplication 0
softmax_regression monte_carlo_estimation 0
softmax_regression conditional_distributions 0
softmax_regression conditional_independence 0
softmax_regression importance_sampling 0
softmax_regression central_limit_theorem 0
softmax_regression linear_approximation 0
softmax_regression gradient 0
softmax_regression gradient_descent 1
softmax_regression stochastic_gradient_descent 0
softmax_regression chain_rule 0
softmax_regression linear_systems_as_matrices 0
softmax_regression matrix_inverse 0
softmax_regression covariance 0
softmax_regression matrix_transpose 0
softmax_regression determinant 0
softmax_regression positive_definite_matrices 0
softmax_regression covariance_matrix 0
softmax_regression multivariate_gaussian_distribution 0
softmax_regression gamma_function 0
softmax_regression beta_distribution 0
softmax_regression loss_function 0
softmax_regression cumulative_distribution_function 0
softmax_regression binomial_distribution 0
softmax_regression multinomial_coefficients 0
softmax_regression multinomial_distribution 0
softmax_regression student-t_distribution 0
softmax_regression gaussian_elimination 0
softmax_regression subspaces 0
softmax_regression bases 0
softmax_regression four_fundamental_subspaces 0
softmax_regression orthogonal_subspaces 0
softmax_regression projection_onto_a_subspace 0
softmax_regression orthonormal_bases 0
softmax_regression eigenvalues_and_eigenvectors 0
softmax_regression linear_transformations_as_matrices 0
softmax_regression vector_spaces 0
softmax_regression change_of_basis 0
softmax_regression spectral_decomposition 0
softmax_regression lagrange_multipliers 0
softmax_regression singular_value_decomposition 0
softmax_regression dirichlet_distribution 0
softmax_regression dirichlet_process 0
softmax_regression poisson_distribution 0
softmax_regression linear_least_squares 0
softmax_regression heavy-tailed_distributions 0
softmax_regression convex_sets 0
softmax_regression convex_functions 0
softmax_regression convex_optimization 0
softmax_regression lagrange_duality 0
softmax_regression kkt_conditions 0
softmax_regression linear_dynamical_systems 0
softmax_regression kalman_filter 0
softmax_regression entropy 0
softmax_regression kl_divergence 0
softmax_regression particle_filter 0
softmax_regression factor_graphs 0
