variational_bayes adaboost 0
variational_bayes akaike_information_criterion 0
variational_bayes backpropagation 0
variational_bayes bagging 0
variational_bayes baum-welch_algorithm 0
variational_bayes bayes_theorem 0
variational_bayes bayesian_linear_regression 0
variational_bayes bayesian_model_comparison 1
variational_bayes bayesian_networks 0
variational_bayes bayesian_parameter_estimation 1
variational_bayes bias-variance_decomposition 0
variational_bayes binary_linear_classifier 0
variational_bayes boltzmann_machines 0
variational_bayes chow-liu_trees 0
variational_bayes computations_on_multivariate_gaussians 0
variational_bayes conditional_random_fields 0
variational_bayes convolutional_neural_network 0
variational_bayes cross_validation 0
variational_bayes curse_of_dimensionality 0
variational_bayes decision_tree 0
variational_bayes deep_belief_networks 0
variational_bayes early_stopping 0
variational_bayes expectation_maximization_algorithm 0
variational_bayes f_measure 0
variational_bayes factor_analysis 0
variational_bayes neural_network 0
variational_bayes fisher's_linear_discriminant 0
variational_bayes forward_backward_algorithm 0
variational_bayes gamma_distribution 0
variational_bayes gaussian_process_regression 0
variational_bayes gaussian_processes 0
variational_bayes generalization 0
variational_bayes generalized_linear_models 0
variational_bayes gibbs_sampling 0
variational_bayes hamiltonian_monte_carlo 0
variational_bayes hidden_markov_model 0
variational_bayes hopfield_networks 0
variational_bayes independent_component_analysis 0
variational_bayes jensen's_inequality 0
variational_bayes k_nearest_neighbors 0
variational_bayes k-means 0
variational_bayes k-means++ 0
variational_bayes kernel_trick 0
variational_bayes lasso_regression 0
variational_bayes latent_dirichlet_allocation 0
variational_bayes latent_semantic_analysis 0
variational_bayes linear_regression 0
variational_bayes logistic_regression 0
variational_bayes map_parameter_estimation 0
variational_bayes markov_chain_monte_carlo 0
variational_bayes markov_chain 0
variational_bayes markov_models 0
variational_bayes markov_random_field 0
variational_bayes maximum_likelihood 0
variational_bayes metropolis-hastings_algorithm 0
variational_bayes mixture_of_gaussians_models 0
variational_bayes multidimensional_scaling 0
variational_bayes naive_bayes 0
variational_bayes perceptron_algorithm 0
variational_bayes precision_and_recall 0
variational_bayes principal_component_analysis 0
variational_bayes probabilistic_latent_semantic_analysis 0
variational_bayes probit_regression 0
variational_bayes random_forest 0
variational_bayes recurrent_neural_networks 0
variational_bayes restricted_boltzmann_machines 0
variational_bayes ridge_regression 0
variational_bayes softmax_regression 0
variational_bayes support_vector_machine 0
variational_bayes vc_dimension 0
variational_bayes viterbi_algorithm 0
variational_bayes probability 0
variational_bayes random_variable 0
variational_bayes functions_of_several_variables 0
variational_bayes multiple_integrals 0
variational_bayes conditional_probability 0
variational_bayes independent_events 0
variational_bayes partial_derivative 0
variational_bayes optimization_problems 0
variational_bayes expected_value 0
variational_bayes gaussian_distribution 0
variational_bayes vector 0
variational_bayes dot_product 0
variational_bayes matrix_multiplication 0
variational_bayes monte_carlo_estimation 0
variational_bayes conditional_distributions 0
variational_bayes conditional_independence 0
variational_bayes importance_sampling 0
variational_bayes central_limit_theorem 0
variational_bayes linear_approximation 0
variational_bayes gradient 0
variational_bayes gradient_descent 0
variational_bayes stochastic_gradient_descent 0
variational_bayes chain_rule 0
variational_bayes linear_systems_as_matrices 0
variational_bayes matrix_inverse 0
variational_bayes covariance 0
variational_bayes matrix_transpose 0
variational_bayes determinant 0
variational_bayes positive_definite_matrices 0
variational_bayes covariance_matrix 0
variational_bayes multivariate_gaussian_distribution 0
variational_bayes gamma_function 0
variational_bayes beta_distribution 0
variational_bayes loss_function 0
variational_bayes cumulative_distribution_function 0
variational_bayes binomial_distribution 0
variational_bayes multinomial_coefficients 0
variational_bayes multinomial_distribution 0
variational_bayes student-t_distribution 0
variational_bayes gaussian_elimination 0
variational_bayes subspaces 0
variational_bayes bases 0
variational_bayes four_fundamental_subspaces 0
variational_bayes orthogonal_subspaces 0
variational_bayes projection_onto_a_subspace 0
variational_bayes orthonormal_bases 0
variational_bayes eigenvalues_and_eigenvectors 0
variational_bayes linear_transformations_as_matrices 0
variational_bayes vector_spaces 0
variational_bayes change_of_basis 0
variational_bayes spectral_decomposition 0
variational_bayes lagrange_multipliers 0
variational_bayes singular_value_decomposition 0
variational_bayes dirichlet_distribution 0
variational_bayes dirichlet_process 0
variational_bayes poisson_distribution 0
variational_bayes linear_least_squares 0
variational_bayes heavy-tailed_distributions 0
variational_bayes convex_sets 0
variational_bayes convex_functions 0
variational_bayes convex_optimization 0
variational_bayes lagrange_duality 0
variational_bayes kkt_conditions 0
variational_bayes linear_dynamical_systems 0
variational_bayes kalman_filter 0
variational_bayes entropy 0
variational_bayes kl_divergence 0
variational_bayes particle_filter 0
variational_bayes factor_graphs 0
