vector adaboost 0
vector akaike_information_criterion 0
vector backpropagation 0
vector bagging 0
vector baum-welch_algorithm 0
vector bayes_theorem 0
vector bayesian_linear_regression 0
vector bayesian_model_comparison 0
vector bayesian_networks 0
vector bayesian_parameter_estimation 0
vector bias-variance_decomposition 0
vector binary_linear_classifier 0
vector boltzmann_machines 0
vector chow-liu_trees 0
vector computations_on_multivariate_gaussians 0
vector conditional_random_fields 0
vector convolutional_neural_network 0
vector cross_validation 0
vector curse_of_dimensionality 0
vector decision_tree 0
vector deep_belief_networks 0
vector early_stopping 0
vector expectation_maximization_algorithm 0
vector f_measure 0
vector factor_analysis 0
vector neural_network 0
vector fisher's_linear_discriminant 0
vector forward_backward_algorithm 0
vector gamma_distribution 0
vector gaussian_process_regression 0
vector gaussian_processes 0
vector generalization 0
vector generalized_linear_models 0
vector gibbs_sampling 0
vector hamiltonian_monte_carlo 0
vector hidden_markov_model 0
vector hopfield_networks 0
vector independent_component_analysis 0
vector jensen's_inequality 0
vector k_nearest_neighbors 0
vector k-means 0
vector k-means++ 0
vector kernel_trick 0
vector lasso_regression 0
vector latent_dirichlet_allocation 0
vector latent_semantic_analysis 0
vector linear_regression 0
vector logistic_regression 0
vector map_parameter_estimation 0
vector markov_chain_monte_carlo 0
vector markov_chain 0
vector markov_models 0
vector markov_random_field 0
vector maximum_likelihood 0
vector metropolis-hastings_algorithm 0
vector mixture_of_gaussians_models 0
vector multidimensional_scaling 0
vector naive_bayes 0
vector perceptron_algorithm 0
vector precision_and_recall 0
vector principal_component_analysis 0
vector probabilistic_latent_semantic_analysis 0
vector probit_regression 0
vector random_forest 0
vector recurrent_neural_networks 0
vector restricted_boltzmann_machines 0
vector ridge_regression 0
vector softmax_regression 0
vector support_vector_machine 0
vector variational_bayes 0
vector vc_dimension 0
vector viterbi_algorithm 0
vector probability 0
vector random_variable 0
vector functions_of_several_variables 0
vector multiple_integrals 0
vector conditional_probability 0
vector independent_events 0
vector partial_derivative 0
vector optimization_problems 0
vector expected_value 0
vector gaussian_distribution 0
vector dot_product 0
vector matrix_multiplication 0
vector monte_carlo_estimation 0
vector conditional_distributions 0
vector conditional_independence 0
vector importance_sampling 0
vector central_limit_theorem 0
vector linear_approximation 0
vector gradient 0
vector gradient_descent 0
vector stochastic_gradient_descent 0
vector chain_rule 0
vector linear_systems_as_matrices 0
vector matrix_inverse 0
vector covariance 0
vector matrix_transpose 0
vector determinant 0
vector positive_definite_matrices 0
vector covariance_matrix 0
vector multivariate_gaussian_distribution 0
vector gamma_function 0
vector beta_distribution 0
vector loss_function 0
vector cumulative_distribution_function 0
vector binomial_distribution 0
vector multinomial_coefficients 0
vector multinomial_distribution 0
vector student-t_distribution 0
vector gaussian_elimination 0
vector subspaces 0
vector bases 0
vector four_fundamental_subspaces 0
vector orthogonal_subspaces 0
vector projection_onto_a_subspace 0
vector orthonormal_bases 0
vector eigenvalues_and_eigenvectors 0
vector linear_transformations_as_matrices 0
vector vector_spaces 0
vector change_of_basis 0
vector spectral_decomposition 0
vector lagrange_multipliers 0
vector singular_value_decomposition 0
vector dirichlet_distribution 0
vector dirichlet_process 0
vector poisson_distribution 0
vector linear_least_squares 0
vector heavy-tailed_distributions 0
vector convex_sets 0
vector convex_functions 0
vector convex_optimization 0
vector lagrange_duality 0
vector kkt_conditions 0
vector linear_dynamical_systems 0
vector kalman_filter 0
vector entropy 0
vector kl_divergence 0
vector particle_filter 0
vector factor_graphs 0
